{"item": "VR headset", "user": 124, "date": "2023-09-28T12:30:43Z"}
{"item": "digital oscilloscope", "user": 382, "date": "2023-09-28T12:30:43Z"}
{"item": "GPS tracker", "user": 663, "date": "2023-09-28T12:30:43Z"}
{"item": "smartphone", "user": 553, "date": "2023-09-28T12:30:43Z"}
{"item": "power supply unit", "user": 214, "date": "2023-09-28T12:30:43Z"}
{"item": "smart mirror", "user": 155, "date": "2023-09-28T12:30:43Z"}
{"item": "printer ink", "user": 573, "date": "2023-09-28T12:30:43Z"}
{"item": "GPS tracker", "user": 501, "date": "2023-09-28T12:30:43Z"}
{"item": "USB hub", "user": 416, "date": "2023-09-28T12:30:43Z"}
{"item": "wireless keyboard", "user": 962, "date": "2023-09-28T12:30:43Z"}
{"item": "Raspberry Pi", "user": 33, "date": "2023-09-28T12:30:43Z"}
{"item": "gaming headset", "user": 497, "date": "2023-09-28T12:30:43Z"}
{"item": "digital photo frame", "user": 255, "date": "2023-09-28T12:30:43Z"}
{"item": "robotic kit", "user": 277, "date": "2023-09-28T12:30:43Z"}
{"item": "robotic exoskeleton", "user": 317, "date": "2023-09-28T12:30:43Z"}
{"item": "RAM", "user": 55, "date": "2023-09-28T12:30:43Z"}
{"item": "smart ring", "user": 548, "date": "2023-09-28T12:30:43Z"}
{"item": "USB hub", "user": 982, "date": "2023-09-28T12:30:43Z"}
{"item": "tablet", "user": 10, "date": "2023-09-28T12:30:43Z"}
{"item": "scientific calculator", "user": 523, "date": "2023-09-28T12:30:43Z"}
{"item": "laser pointer", "user": 867, "date": "2023-09-28T12:30:43Z"}
{"item": "Arduino board", "user": 441, "date": "2023-09-28T12:30:43Z"}
{"item": "Wacom tablet", "user": 672, "date": "2023-09-28T12:30:43Z"}
{"item": "drone charger", "user": 419, "date": "2023-09-28T12:30:43Z"}
{"item": "robotic controller", "user": 640, "date": "2023-09-28T12:30:43Z"}
{"item": "solar calculator", "user": 842, "date": "2023-09-28T12:30:43Z"}
{"item": "graphics card", "user": 616, "date": "2023-09-28T12:30:43Z"}
{"item": "GoPro camera", "user": 707, "date": "2023-09-28T12:30:43Z"}
{"item": "virtual reality headset", "user": 591, "date": "2023-09-28T12:30:43Z"}
{"item": "Wearable fitness tracker", "user": 360, "date": "2023-09-28T12:30:43Z"}
{"item": "electronic scale", "user": 261, "date": "2023-09-28T12:30:43Z"}
{"item": "solid-state drive", "user": 279, "date": "2023-09-28T12:30:43Z"}
{"item": "digital photo frame", "user": 692, "date": "2023-09-28T12:30:43Z"}
{"item": "power strip", "user": 895, "date": "2023-09-28T12:30:43Z"}
{"item": "signal analyzer", "user": 673, "date": "2023-09-28T12:30:43Z"}
{"item": "3D printing pen", "user": 461, "date": "2023-09-28T12:30:43Z"}
{"item": "robotic toy", "user": 808, "date": "2023-09-28T12:30:43Z"}
{"item": "video doorbell", "user": 297, "date": "2023-09-28T12:30:43Z"}
{"item": "power strip", "user": 553, "date": "2023-09-28T12:30:43Z"}
{"item": "TV wall mount", "user": 243, "date": "2023-09-28T12:30:43Z"}
{"item": "external hard drive", "user": 242, "date": "2023-09-28T12:30:43Z"}
{"item": "gaming console", "user": 751, "date": "2023-09-28T12:30:43Z"}
{"item": "GPS tracker", "user": 502, "date": "2023-09-28T12:30:43Z"}
{"item": "barcode scanner", "user": 767, "date": "2023-09-28T12:30:43Z"}
{"item": "external DVD drive", "user": 976, "date": "2023-09-28T12:30:43Z"}
{"item": "scientific calculator", "user": 537, "date": "2023-09-28T12:30:43Z"}
{"item": "wireless mouse", "user": 49, "date": "2023-09-28T12:30:43Z"}
{"item": "power bank", "user": 609, "date": "2023-09-28T12:30:43Z"}
{"item": "VR headset", "user": 72, "date": "2023-09-28T12:30:43Z"}
{"item": "video doorbell", "user": 957, "date": "2023-09-28T12:30:43Z"}
